DialogMessage/Dialogs/View/Dialog.xaml

<Window x:Class="DialogMessage.Dialogs.View.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogMessage.Dialogs.View"
        mc:Ignorable="d"
        xmlns:view ="clr-namespace:DialogMessage.Dialogs.Model" xmlns:Colapsible="clr-namespace:DialogMessage.Dialogs.Colapsible"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        IsManipulationEnabled = "False"
        Title="BaseDialog" Height="300" Width="700"  WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation = "CenterScreen" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance view:DialogModel, IsDesignTimeCreatable=False}">
    <Border x:Name="bordershow" BorderBrush="{Binding Border}" BorderThickness="{Binding BorderThickness}" CornerRadius="{Binding CornerRadius}" Background="{Binding Background}" Height="200" Width="630" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect Color="{Binding BorderBrush.Color, ElementName=bordershow, Mode=OneWay}" ShadowDepth="1" BlurRadius="30"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Title" Width="0.9*"/>
                    <Colapsible:CollapsibleColumn x:Name="CloseButton" Width="0.1*">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowClose}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{Binding FontFamily}" FontSize="{Binding TitleFontSize}" Content="{Binding Title}" Foreground="{Binding Foreground}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding ShowClose}" Value="True">
                                    <Setter Property="Margin" Value="55,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button x:Name="btnclose" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding Foreground}" IsCancel="True" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnclose_Click">
                    <Button.Content>
                        <Path x:Name="pathclose" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                              Stretch="UniformToFill"    StrokeLineJoin="Round" 
                              Fill="{Binding Foreground, BindsDirectlyToSource=True, ElementName=btnclose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid x:Name="gridText" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <Colapsible:CollapsibleColumn x:Name="icon" Width="0.1*">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowIcon}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>

                    <ColumnDefinition x:Name="Text" Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="pathicon" Fill="{Binding Foreground}" Data="{Binding Icon}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowIcon}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Label x:Name="lbltext" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Content="{Binding Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=pathicon}" Value="Visible">
                                    <Setter Property="Margin" Value="0,0,55,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid x:Name="gridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <Colapsible:CollapsibleColumn x:Name="columnok" />
                    <Colapsible:CollapsibleColumn x:Name="columncancel">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTwoButtons}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>
                </Grid.ColumnDefinitions>
                <Button x:Name="btncancel" MaxWidth="300" MinWidth="100" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="32" Grid.Column="0" IsCancel="True" Background="{Binding CancelBackground}" 
                        BorderBrush="{Binding CancelBorder}" Foreground="{Binding CancelForeground}" FontFamily="{Binding CancelFontFamily}" 
                        BorderThickness="{Binding CancelBorderThickness}" Content="{Binding CancelText}" FontSize="{Binding FontSize}" Click="btncancel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowInverted}" Value="True">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnok" MaxWidth="300" MinWidth="100" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="32" Grid.Column="1" IsDefault="True" Background="{Binding OKBackground}" 
                        BorderBrush="{Binding OKBorder}" Foreground="{Binding OKForeground}" FontFamily="{Binding OKFontFamily}" 
                        BorderThickness="{Binding OKBorderThickness}" Content="{Binding OKText}" FontSize="{Binding FontSize}" Click="btnok_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowInverted}" Value="True">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
