DialogMessage/Dialogs/View/Dialog.xaml

<Window x:Class="DialogMessage.Dialogs.View.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogMessage.Dialogs.View"
        mc:Ignorable="d"
        xmlns:view ="clr-namespace:DialogMessage.Dialogs.Model" xmlns:Colapsible="clr-namespace:DialogMessage.Dialogs.Colapsible"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        IsManipulationEnabled = "False"
        Title="BaseDialog" Height="300" Width="700"  WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation = "CenterScreen" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance view:DialogModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="fontStyling">
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonPattern" BasedOn="{StaticResource fontStyling}" >
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource ={RelativeSource AncestorType = {x:Type Button}}}"/>
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource ={RelativeSource AncestorType = {x:Type Button}}}"/>
                    <Setter Property="Background" Value="{Binding Background, RelativeSource ={RelativeSource AncestorType = {x:Type Button}}}"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplateAlignmentAllCenter">
            <!--Complemento para Estilo ButtonStyleDark, ButtonStyleDarkBloquear e ButtonStyleLight-->
            <Border Background="{Binding Background, BindsDirectlyToSource=True, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding BorderBrush, BindsDirectlyToSource=True, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="{Binding BorderThickness, BindsDirectlyToSource=True, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border x:Name="bordershow" BorderBrush="{Binding Border}" BorderThickness="{Binding BorderThickness}" CornerRadius="{Binding CornerRadius}" Background="{Binding Background}" Height="200" Width="630" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect Color="{Binding BorderBrush.Color, ElementName=bordershow, Mode=OneWay}" ShadowDepth="0" BlurRadius="60" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTitle" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Title" Width="0.9*"/>
                    <Colapsible:CollapsibleColumn x:Name="CloseButton" Width="0.1*">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowClose}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{Binding FontFamily}" FontSize="{Binding TitleFontSize}" Content="{Binding Title}" Foreground="{Binding Foreground}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding ShowClose}" Value="True">
                                    <Setter Property="Margin" Value="55,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button x:Name="btnclose" Grid.Column="1"
                        Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnclose_Click" FontSize="9">
                    <Button.Content>
                        <Path x:Name="pathclose" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                              Stretch="UniformToFill"    StrokeLineJoin="Round" 
                              Fill="{Binding Foreground, ElementName=btnclose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPattern}">
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource ButtonTemplateAlignmentAllCenter}"/>
                            <Style.Triggers >
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid x:Name="gridText" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <Colapsible:CollapsibleColumn x:Name="icon" Width="0.1*">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowIcon}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>

                    <ColumnDefinition x:Name="Text" Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="pathicon" Fill="{Binding Foreground}" Data="{Binding Icon}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowIcon}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Label x:Name="lbltext" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Content="{Binding Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=pathicon}" Value="Visible">
                                    <Setter Property="Margin" Value="0,0,55,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid x:Name="gridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <Colapsible:CollapsibleColumn x:Name="columncancel">
                        <Colapsible:CollapsibleColumn.Style>
                            <Style TargetType="{x:Type Colapsible:CollapsibleColumn}" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTwoButtons}" Value="False">
                                        <Setter Property="Collapsed" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Colapsible:CollapsibleColumn.Style>
                    </Colapsible:CollapsibleColumn>
                    <Colapsible:CollapsibleColumn x:Name="columnok" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btncancel" Grid.Column="0" Click="btncancel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPattern}">
                            <Setter Property="MaxWidth" Value="300"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="IsCancel" Value="True"/>
                            <Setter Property="Content" Value="{Binding CancelText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{Binding CancelBackground}"/>
                            <Setter Property="BorderBrush" Value="{Binding CancelBorder}"/>
                            <Setter Property="Foreground" Value="{Binding CancelForeground}"/>
                            <Setter Property="FontFamily" Value="{Binding CancelFontFamily}"/>
                            <Setter Property="BorderThickness" Value="{Binding CancelBorderThickness}"/>
                            <Setter Property="FontSize" Value="{Binding FontSize}"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource ButtonTemplateAlignmentAllCenter}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowInverted}" Value="True">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding ClieckedButtonBackround}"/>
                                    <Setter Property="BorderBrush" Value="{Binding ClieckedButtonBorder}"/>
                                    <Setter Property="BorderThickness" Value="{Binding ClieckedButtonBorderThickness}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnok" Grid.Column="1" Click="btnok_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPattern}">
                            <Setter Property="MaxWidth" Value="300"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="IsDefault" Value="True"/>
                            <Setter Property="Content" Value="{Binding OKText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{Binding OKBackground}"/>
                            <Setter Property="BorderBrush" Value="{Binding OKBorder}"/>
                            <Setter Property="Foreground" Value="{Binding OKForeground}"/>
                            <Setter Property="FontFamily" Value="{Binding OKFontFamily}"/>
                            <Setter Property="BorderThickness" Value="{Binding OKBorderThickness}"/>
                            <Setter Property="FontSize" Value="{Binding FontSize}"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource ButtonTemplateAlignmentAllCenter}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowInverted}" Value="True">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding ClieckedButtonBackround}"/>
                                    <Setter Property="BorderBrush" Value="{Binding ClieckedButtonBorder}"/>
                                    <Setter Property="BorderThickness" Value="{Binding ClieckedButtonBorderThickness}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Border>

</Window>
